<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/BUAA-CO/P6/2022/P6_blink/mips.v" Line 208: Port <arg fmt="%s" index="1">shamt</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/BUAA-CO/P6/2022/P6_blink/mips.v" Line 240: Port <arg fmt="%s" index="1">slt</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/BUAA-CO/P6/2022/P6_blink/mips.v" Line 321: Port <arg fmt="%s" index="1">Imm16</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/BUAA-CO/P6/2022/P6_blink/mips.v" Line 391: Port <arg fmt="%s" index="1">shamt</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/BUAA-CO/P6/2022/P6_blink/mips.v" Line 432: Port <arg fmt="%s" index="1">shamt</arg> is not connected to this instance
</msg>

</messages>

