<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="661" delta="new" >"D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 24: Non-net port <arg fmt="%s" index="1">clk</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="661" delta="new" >"D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 25: Non-net port <arg fmt="%s" index="1">reset</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="661" delta="new" >"D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 26: Non-net port <arg fmt="%s" index="1">clr</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="661" delta="new" >"D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 27: Non-net port <arg fmt="%s" index="1">D_Instr</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="661" delta="new" >"D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 28: Non-net port <arg fmt="%s" index="1">D_PC</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="661" delta="new" >"D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 29: Non-net port <arg fmt="%s" index="1">D_WD1</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="661" delta="new" >"D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 30: Non-net port <arg fmt="%s" index="1">D_WD2</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="661" delta="new" >"D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 31: Non-net port <arg fmt="%s" index="1">D_EXTResult</arg> cannot be of mode <arg fmt="%s" index="2">input</arg>
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 23: Module &lt;<arg fmt="%s" index="1">E_REG</arg>&gt; ignored due to previous errors.
</msg>

</messages>

