<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <comp lib="1" loc="(490,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,300)" name="Multiplexer"/>
    <comp lib="1" loc="(380,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Multiplexer"/>
  </circuit>
</project>
