<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(290,50)" to="(460,50)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(430,120)" to="(650,120)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(300,60)" to="(450,60)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(310,70)" to="(440,70)"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(350,80)" name="StateTrans"/>
    <comp loc="(430,90)" name="StateStore"/>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="StateTrans">
    <a name="circuit" val="StateTrans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(180,1220)" to="(230,1220)"/>
    <wire from="(120,1150)" to="(230,1150)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(60,940)" to="(160,940)"/>
    <wire from="(80,970)" to="(80,1190)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(120,740)" to="(120,900)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(140,810)" to="(140,920)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,920)" to="(140,1110)"/>
    <wire from="(100,1140)" to="(100,1200)"/>
    <wire from="(100,680)" to="(230,680)"/>
    <wire from="(80,780)" to="(80,970)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(200,890)" to="(200,900)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,870)" to="(230,870)"/>
    <wire from="(80,590)" to="(80,730)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(60,30)" to="(60,560)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(210,900)" to="(210,920)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(120,900)" to="(160,900)"/>
    <wire from="(120,1220)" to="(160,1220)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(200,990)" to="(230,990)"/>
    <wire from="(140,1160)" to="(230,1160)"/>
    <wire from="(60,940)" to="(60,1040)"/>
    <wire from="(280,1070)" to="(310,1070)"/>
    <wire from="(260,1210)" to="(290,1210)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(290,880)" to="(290,1060)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(140,750)" to="(140,810)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(100,1070)" to="(160,1070)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(260,1080)" to="(310,1080)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(120,1090)" to="(230,1090)"/>
    <wire from="(100,790)" to="(100,870)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(60,1040)" to="(160,1040)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(290,1060)" to="(310,1060)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(100,500)" to="(100,680)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(100,870)" to="(100,1000)"/>
    <wire from="(100,1000)" to="(100,1070)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(120,1020)" to="(120,1090)"/>
    <wire from="(200,990)" to="(200,1000)"/>
    <wire from="(180,970)" to="(230,970)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,740)" to="(230,740)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,840)" to="(210,860)"/>
    <wire from="(210,1000)" to="(210,1020)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(280,1090)" to="(310,1090)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(80,1190)" to="(230,1190)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(80,970)" to="(160,970)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(120,1150)" to="(120,1220)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(140,750)" to="(230,750)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,1250)" to="(160,1250)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(290,730)" to="(290,790)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(100,1200)" to="(230,1200)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(210,1100)" to="(210,1110)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(180,1070)" to="(230,1070)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(210,940)" to="(210,960)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(180,1250)" to="(210,1250)"/>
    <wire from="(120,1020)" to="(210,1020)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(80,730)" to="(230,730)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(140,1110)" to="(140,1160)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(280,1090)" to="(280,1150)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(100,1070)" to="(100,1140)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(100,870)" to="(160,870)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,1230)" to="(210,1250)"/>
    <wire from="(60,560)" to="(60,840)"/>
    <wire from="(60,840)" to="(160,840)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(290,1100)" to="(310,1100)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(290,1100)" to="(290,1210)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(140,1110)" to="(160,1110)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(100,1140)" to="(230,1140)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(100,1000)" to="(160,1000)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,1040)" to="(210,1060)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,1160)" to="(140,1250)"/>
    <wire from="(280,980)" to="(280,1070)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(60,840)" to="(60,940)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(140,920)" to="(210,920)"/>
    <wire from="(120,900)" to="(120,1020)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="StateStore">
    <a name="circuit" val="StateStore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(380,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
