<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/BUAA-CO/P7/2023New/offline/mips_cpu.v" Line 301: Port <arg fmt="%s" index="1">shamt</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/BUAA-CO/P7/2023New/offline/mips_cpu.v" Line 338: Port <arg fmt="%s" index="1">slt</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/BUAA-CO/P7/2023New/offline/mips_cpu.v" Line 447: Port <arg fmt="%s" index="1">Imm16</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/BUAA-CO/P7/2023New/offline/mips_cpu.v" Line 548: Port <arg fmt="%s" index="1">shamt</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/BUAA-CO/P7/2023New/offline/mips_cpu.v" Line 670: Port <arg fmt="%s" index="1">shamt</arg> is not connected to this instance
</msg>

</messages>

