verilog isim_temp "W_REG.v"
verilog isim_temp "NPC.v"
verilog isim_temp "M_REG.v"
verilog isim_temp "MDU.v"
verilog isim_temp "IFU.v"
verilog isim_temp "GRF.v"
verilog isim_temp "E_REG.v"
verilog isim_temp "EXT.v"
verilog isim_temp "D_REG.v"
verilog isim_temp "DE.v"
verilog isim_temp "CP0.v"
verilog isim_temp "Controller.v"
verilog isim_temp "CMP.v"
verilog isim_temp "BE.v"
verilog isim_temp "ALU.v"
verilog isim_temp "P7_standard_timer_2019.v"
verilog isim_temp "mips_cpu.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "tb_interrupt_demo.v"
verilog isim_temp "C:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
