<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/P5_swc/mips.v" Line 144: Port <arg fmt="%s" index="1">shamt</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/P5_swc/mips.v" Line 229: Port <arg fmt="%s" index="1">Imm16</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/P5_swc/mips.v" Line 268: Port <arg fmt="%s" index="1">shamt</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/P5_swc/mips.v" Line 282: Port <arg fmt="%s" index="1">MemRead</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/P5_swc/mips.v" Line 311: Port <arg fmt="%s" index="1">shamt</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/P5_swc/HazardUnit.v" Line 33: Port <arg fmt="%s" index="1">rd</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/P5_swc/HazardUnit.v" Line 60: Port <arg fmt="%s" index="1">rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/P5_swc/HazardUnit.v" Line 79: Port <arg fmt="%s" index="1">rs</arg> is not connected to this instance
</msg>

</messages>

