<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/zzy/mips.v" Line 101: Port <arg fmt="%s" index="1">in3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/zzy/mips.v" Line 187: Port <arg fmt="%s" index="1">in3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/zzy/mips.v" Line 215: Port <arg fmt="%s" index="1">in3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/zzy/mips.v" Line 225: Port <arg fmt="%s" index="1">in3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/zzy/mips.v" Line 310: Port <arg fmt="%s" index="1">in4</arg> is not connected to this instance
</msg>

</messages>

