<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,66 Q65,76 69,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="65"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="720,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(410,130)" to="(570,130)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <comp loc="(460,180)" name="StateTrans"/>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(680,180)" name="Output"/>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="Register"/>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="StateTrans">
    <a name="circuit" val="StateTrans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="block"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="NOT Gate"/>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="label" val="normal"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="label" val="block"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="3" loc="(590,200)" name="Comparator"/>
    <comp lib="1" loc="(640,110)" name="NOT Gate"/>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,110)" name="Comparator"/>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(550,410)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="NOT Gate"/>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="3" loc="(590,200)" name="Comparator"/>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="block"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="label" val="block"/>
    </comp>
    <comp lib="2" loc="(440,400)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="label" val="normal"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="NOT Gate"/>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(590,110)" name="Comparator"/>
    <comp lib="0" loc="(530,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
