# P4上机技巧

进场深呼吸，回忆课下坑点，增强自信心

可以下载了记得先交一发课下，P4只有一个课上数据点

按照已有指令的数据通路加指令（可以结合P3的电路图）

MemReadData不同于MemData的地方在于reset之后读出0，以及MemRead=0时读不出

一个变量的属性就是类型、位宽、名字，不声明位宽是很蠢的

> 中间变量也要声明wire类型和位宽

记得加RegWrite和MemWrite、MemRead





```
assign a = b;
always @(*) begin
	//...
end
```

可以一起用，只要变量不重叠





反正p4跳转的话b的部分你就照着beq写，al你就照着jal缝合一下，所以一般出问题都是判断部分没判好

计算也是可以直接改alu，就照着add和sub写（

今日复读1-32要开6位 reg



# 课下实现

电路类似于 P3 分成了 IFU，NPC，EXT，CMP，DM，GRF，CU，主电路。

有一点小更改就是 PC + IM = IFU，然后多了一个 CMP 元件接到 NPC 上，用于处理所有 branch 指令的情况。

DM 的设计也不太一样，可以直接这么写：

```
// 读取
assign DMout = (DMType == `DM_w) ? `word :
                (DMType == `DM_h) ? {{16{`half_sign}}, `half} :
                (DMType == `DM_hu) ? {{16{1'b0}}, `half} :
                (DMType == `DM_b) ? {{24{`byte_sign}}, `byte} :
                (DMType == `DM_bu) ? {{24{1'b0}}, `byte} :
                32'b0;
// 写入
if (DMType == `DM_w) begin
    `word <= WD;
    $display("%d@%h: *%h <= %h", $time, pc, addr, WD);
end else if (DMType == `DM_h) begin
    `half <= WD[15:0];
    $display("%d@%h: *%h <= %h", $time, pc, addr, WD[15:0]);
end else if (DMType == `DM_b) begin
    `byte <= WD[7:0];
    $display("%d@%h: *%h <= %h", $time, pc, addr, WD[7:0]);
end
```
