<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(370,240)" to="(370,440)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(50,250)" to="(50,270)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(260,90)" to="(470,90)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(350,280)" to="(350,420)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="1" loc="(110,230)" name="NOT Gate"/>
    <comp lib="0" loc="(280,360)" name="Probe"/>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Clock"/>
    <comp lib="4" loc="(330,210)" name="Shift Register">
      <a name="width" val="32"/>
      <a name="length" val="3"/>
    </comp>
    <comp lib="4" loc="(160,550)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Probe"/>
    <comp lib="0" loc="(110,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="4" loc="(70,230)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(230,560)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(330,530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Probe"/>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
  </circuit>
</project>
