<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="string"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="string">
    <a name="circuit" val="string"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(130,220)" to="(130,450)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(220,590)" to="(310,590)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(170,620)" to="(310,620)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(180,450)" to="(180,610)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(180,610)" to="(310,610)"/>
    <wire from="(440,480)" to="(440,610)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(120,230)" to="(120,460)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(170,460)" to="(170,620)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
    </comp>
    <comp loc="(220,430)" name="状态转移2"/>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="in6"/>
    </comp>
    <comp loc="(300,210)" name="状态存储"/>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in5"/>
    </comp>
    <comp loc="(340,590)" name="状态输出2"/>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(520,120)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in6"/>
    </comp>
    <comp loc="(190,200)" name="状态转移1"/>
    <comp loc="(300,160)" name="状态存储"/>
    <comp lib="0" loc="(520,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Probe"/>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(330,480)" name="状态存储"/>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="out2"/>
    </comp>
    <comp loc="(330,440)" name="状态存储"/>
    <comp loc="(330,390)" name="状态存储"/>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(300,250)" name="状态存储"/>
    <comp lib="3" loc="(520,170)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(310,320)" name="状态输出1"/>
    <comp lib="0" loc="(440,480)" name="Probe"/>
  </circuit>
  <circuit name="状态转移1">
    <a name="circuit" val="状态转移1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(260,40)" to="(340,40)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(140,220)" to="(340,220)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="状态输出1">
    <a name="circuit" val="状态输出1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,400)" to="(230,400)"/>
    <wire from="(60,180)" to="(230,180)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(140,300)" to="(140,470)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(80,100)" to="(80,270)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(120,290)" to="(120,440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(80,410)" to="(230,410)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="状态转移2">
    <a name="circuit" val="状态转移2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(80,220)" to="(80,330)"/>
    <wire from="(100,240)" to="(100,350)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="状态输出2">
    <a name="circuit" val="状态输出2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(176,300)" to="(350,300)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(176,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="状态存储">
    <a name="circuit" val="状态存储"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(300,90)" name="Multiplexer"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
