<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="辗转相除法"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="辗转相除法">
    <a name="circuit" val="辗转相除法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(360,290)" to="(360,410)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,310)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Divider"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Clock"/>
    <comp lib="4" loc="(330,210)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(330,490)" name="Comparator"/>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Probe"/>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rem"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
  </circuit>
</project>
