<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,80 119,80" stroke="#000000"/>
      <polyline fill="none" points="80,80 80,130" stroke="#000000"/>
      <polyline fill="none" points="120,80 120,130" stroke="#000000"/>
      <polyline fill="none" points="80,130 119,130" stroke="#000000"/>
      <circ-port height="8" pin="220,50" width="8" x="96" y="76"/>
      <circ-port height="8" pin="310,50" width="8" x="106" y="76"/>
      <circ-port height="8" pin="150,230" width="8" x="76" y="86"/>
      <circ-port height="8" pin="150,280" width="8" x="76" y="96"/>
      <circ-port height="8" pin="150,330" width="8" x="76" y="106"/>
      <circ-port height="8" pin="150,410" width="8" x="76" y="116"/>
      <circ-port height="10" pin="790,390" width="10" x="115" y="95"/>
      <circ-port height="10" pin="790,490" width="10" x="115" y="105"/>
      <circ-port height="8" pin="130,50" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(130,770)" to="(130,780)"/>
    <wire from="(100,580)" to="(100,590)"/>
    <wire from="(100,740)" to="(100,750)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(490,1130)" to="(490,1140)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(240,1040)" to="(240,1050)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(470,1230)" to="(480,1230)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(260,1020)" to="(270,1020)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(340,940)" to="(350,940)"/>
    <wire from="(110,870)" to="(120,870)"/>
    <wire from="(130,1050)" to="(140,1050)"/>
    <wire from="(100,1020)" to="(110,1020)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(210,1130)" to="(220,1130)"/>
    <wire from="(90,1010)" to="(100,1010)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(130,1220)" to="(130,1230)"/>
    <wire from="(100,1190)" to="(100,1200)"/>
    <wire from="(100,1030)" to="(100,1040)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(360,1130)" to="(360,1140)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(460,1030)" to="(470,1030)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(250,1140)" to="(260,1140)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(330,1220)" to="(340,1220)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(220,1110)" to="(230,1110)"/>
    <wire from="(210,1100)" to="(220,1100)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(120,860)" to="(120,870)"/>
    <wire from="(220,1120)" to="(220,1130)"/>
    <wire from="(370,950)" to="(370,960)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(480,1220)" to="(480,1230)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(340,920)" to="(340,930)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(370,1230)" to="(380,1230)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(330,1190)" to="(340,1190)"/>
    <wire from="(350,1050)" to="(360,1050)"/>
    <wire from="(340,1200)" to="(350,1200)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(100,1120)" to="(110,1120)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(90,950)" to="(100,950)"/>
    <wire from="(500,1200)" to="(510,1200)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(100,650)" to="(100,660)"/>
    <wire from="(460,850)" to="(460,860)"/>
    <wire from="(490,1040)" to="(490,1050)"/>
    <wire from="(460,1010)" to="(460,1020)"/>
    <wire from="(240,950)" to="(240,960)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(340,1210)" to="(340,1220)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(470,1140)" to="(480,1140)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(260,930)" to="(270,930)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,1040)" to="(220,1040)"/>
    <wire from="(220,1210)" to="(230,1210)"/>
    <wire from="(100,930)" to="(110,930)"/>
    <wire from="(90,920)" to="(100,920)"/>
    <wire from="(130,1130)" to="(130,1140)"/>
    <wire from="(100,1100)" to="(100,1110)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(100,940)" to="(100,950)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(360,1040)" to="(360,1050)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(380,1020)" to="(390,1020)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(250,1050)" to="(260,1050)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(330,1130)" to="(340,1130)"/>
    <wire from="(110,1230)" to="(120,1230)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(220,1020)" to="(230,1020)"/>
    <wire from="(210,1010)" to="(220,1010)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(120,770)" to="(120,780)"/>
    <wire from="(220,1030)" to="(220,1040)"/>
    <wire from="(220,1190)" to="(220,1200)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(480,1130)" to="(480,1140)"/>
    <wire from="(250,1220)" to="(250,1230)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(340,830)" to="(340,840)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(370,1140)" to="(380,1140)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(450,1220)" to="(460,1220)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(340,1110)" to="(350,1110)"/>
    <wire from="(330,1100)" to="(340,1100)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(100,1030)" to="(110,1030)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(90,860)" to="(100,860)"/>
    <wire from="(500,1110)" to="(510,1110)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(120,1220)" to="(120,1230)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(490,950)" to="(490,960)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(240,860)" to="(240,870)"/>
    <wire from="(340,1120)" to="(340,1130)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,1050)" to="(480,1050)"/>
    <wire from="(460,1200)" to="(470,1200)"/>
    <wire from="(450,1190)" to="(460,1190)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(140,1200)" to="(150,1200)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(210,950)" to="(220,950)"/>
    <wire from="(220,1120)" to="(230,1120)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(490,1230)" to="(500,1230)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(130,1040)" to="(130,1050)"/>
    <wire from="(100,1010)" to="(100,1020)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(100,850)" to="(100,860)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(460,1210)" to="(460,1220)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(250,960)" to="(260,960)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(330,1040)" to="(340,1040)"/>
    <wire from="(340,1210)" to="(350,1210)"/>
    <wire from="(110,1140)" to="(120,1140)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(220,940)" to="(220,950)"/>
    <wire from="(220,1100)" to="(220,1110)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(480,1040)" to="(480,1050)"/>
    <wire from="(250,1130)" to="(250,1140)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(370,1050)" to="(380,1050)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(450,1130)" to="(460,1130)"/>
    <wire from="(230,1230)" to="(240,1230)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(340,1020)" to="(350,1020)"/>
    <wire from="(330,1010)" to="(340,1010)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(100,940)" to="(110,940)"/>
    <wire from="(90,770)" to="(100,770)"/>
    <wire from="(500,1020)" to="(510,1020)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(120,1130)" to="(120,1140)"/>
    <wire from="(370,1220)" to="(370,1230)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(240,770)" to="(240,780)"/>
    <wire from="(340,1030)" to="(340,1040)"/>
    <wire from="(340,1190)" to="(340,1200)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(490,1140)" to="(500,1140)"/>
    <wire from="(460,1110)" to="(470,1110)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(140,1110)" to="(150,1110)"/>
    <wire from="(220,1030)" to="(230,1030)"/>
    <wire from="(210,860)" to="(220,860)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(90,740)" to="(100,740)"/>
    <wire from="(90,1220)" to="(100,1220)"/>
    <wire from="(130,950)" to="(130,960)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(100,760)" to="(100,770)"/>
    <wire from="(100,920)" to="(100,930)"/>
    <wire from="(460,1120)" to="(460,1130)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(240,1220)" to="(240,1230)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(260,1200)" to="(270,1200)"/>
    <wire from="(340,1120)" to="(350,1120)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(130,1230)" to="(140,1230)"/>
    <wire from="(110,1050)" to="(120,1050)"/>
    <wire from="(100,1200)" to="(110,1200)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(220,840)" to="(230,840)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(90,1190)" to="(100,1190)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(100,1210)" to="(100,1220)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,850)" to="(220,860)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(250,1040)" to="(250,1050)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,1040)" to="(460,1040)"/>
    <wire from="(460,1210)" to="(470,1210)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(230,1140)" to="(240,1140)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(340,930)" to="(350,930)"/>
    <wire from="(330,920)" to="(340,920)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(120,1040)" to="(120,1050)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(370,1130)" to="(370,1140)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(340,940)" to="(340,950)"/>
    <wire from="(340,1100)" to="(340,1110)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,870)" to="(480,870)"/>
    <wire from="(490,1050)" to="(500,1050)"/>
    <wire from="(460,1020)" to="(470,1020)"/>
    <wire from="(450,1010)" to="(460,1010)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(350,1230)" to="(360,1230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(140,1020)" to="(150,1020)"/>
    <wire from="(220,940)" to="(230,940)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(90,1130)" to="(100,1130)"/>
    <wire from="(490,1220)" to="(490,1230)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(130,860)" to="(130,870)"/>
    <wire from="(100,670)" to="(100,680)"/>
    <wire from="(100,830)" to="(100,840)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(460,1190)" to="(460,1200)"/>
    <wire from="(240,1130)" to="(240,1140)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(260,1110)" to="(270,1110)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(130,1140)" to="(140,1140)"/>
    <wire from="(110,960)" to="(120,960)"/>
    <wire from="(100,1110)" to="(110,1110)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(210,1220)" to="(220,1220)"/>
    <wire from="(90,1100)" to="(100,1100)"/>
    <wire from="(100,1120)" to="(100,1130)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(360,1220)" to="(360,1230)"/>
    <wire from="(480,860)" to="(480,870)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(380,1200)" to="(390,1200)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(460,1120)" to="(470,1120)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(450,950)" to="(460,950)"/>
    <wire from="(250,1230)" to="(260,1230)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(230,1050)" to="(240,1050)"/>
    <wire from="(220,1200)" to="(230,1200)"/>
    <wire from="(210,1190)" to="(220,1190)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(120,950)" to="(120,960)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(220,1210)" to="(220,1220)"/>
    <wire from="(370,1040)" to="(370,1050)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(340,1010)" to="(340,1020)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(350,1140)" to="(360,1140)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(100,1210)" to="(110,1210)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(90,1040)" to="(100,1040)"/>
    <comp lib="0" loc="(390,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(380,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="4" loc="(260,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="4" loc="(380,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(500,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="4" loc="(380,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(500,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="4" loc="(260,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(500,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(260,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(260,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="2" loc="(530,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(350,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(470,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="4" loc="(140,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="4" loc="(140,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(140,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(210,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="4" loc="(380,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="4" loc="(380,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(140,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(140,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(140,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(500,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="4" loc="(380,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(380,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(390,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(380,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(500,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,300)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(500,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(450,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="4" loc="(500,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="4" loc="(260,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(260,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(260,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="4" loc="(380,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(140,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="4" loc="(140,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="4" loc="(260,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(90,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
  </circuit>
</project>
