<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NaN_Inf"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(750,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(720,310)" name="shift"/>
    <comp lib="0" loc="(70,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Normalized"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="NaN_Inf"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="Normalized"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="3" loc="(130,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(820,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="Denormalized"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="3" loc="(130,330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NaN_Inf"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp loc="(660,500)" name="getInt"/>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Denormalized"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(610,480)" to="(610,540)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(500,220)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(406,77)" name="Text">
      <a name="text" val="根据E的正负决定左移还是右移"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="3" loc="(590,560)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(590,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="label" val="positive"/>
    </comp>
    <comp lib="3" loc="(500,150)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(660,550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="getInt">
    <a name="circuit" val="getInt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
