<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="90,87 119,87" stroke="#000000"/>
      <polyline fill="none" points="90,87 90,114" stroke="#000000"/>
      <polyline fill="none" points="90,114 120,114" stroke="#000000"/>
      <polyline fill="none" points="120,87 120,114" stroke="#000000"/>
      <circ-port height="8" pin="100,170" width="8" x="86" y="96"/>
      <circ-port height="10" pin="730,490" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(630,50)" to="(630,90)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(620,30)" to="(640,30)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(550,30)" to="(580,30)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(680,40)" to="(700,40)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="3" loc="(370,90)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="denormalized"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="3" loc="(680,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(700,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="label" val="lessThanTen"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="3" loc="(630,90)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lessThanTen"/>
    </comp>
    <comp lib="3" loc="(110,290)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="3" loc="(110,240)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="lessThanZero"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="normalized"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lessThanZero"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="right"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="3" loc="(680,40)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(520,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="right"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="res"/>
    </comp>
  </circuit>
</project>
