<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(670,150)" to="(670,230)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(130,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="label" val="isInt"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NaN_Inf"/>
    </comp>
    <comp lib="3" loc="(790,250)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(130,330)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(760,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="Normalized"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DOutput"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(230,480)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Denormalized"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Normalized"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="Denormalized"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOutput"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Denormalized"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,150)" name="shift"/>
    <comp loc="(630,400)" name="getInt"/>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(770,320)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="label" val="low10bits"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isInt"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="0" loc="(590,160)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NaN_Inf"/>
    </comp>
    <comp lib="2" loc="(560,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="2" loc="(720,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="0" loc="(670,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="NaN_Inf"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <comp lib="3" loc="(500,400)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(406,77)" name="Text">
      <a name="text" val="根据E的正负决定左移还是右移"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="getInt">
    <a name="circuit" val="getInt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="isInt"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isInt"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
