<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(50,240)" to="(230,240)"/>
    <wire from="(50,300)" to="(290,300)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(60,170)" to="(60,380)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(60,170)" to="(170,170)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(170,210)" to="(390,210)"/>
    <wire from="(170,290)" to="(390,290)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(60,360)" to="(330,360)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(80,260)" to="(280,260)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(170,110)" to="(170,300)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(170,300)" to="(360,300)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(480,70)" to="(600,70)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(520,100)" to="(520,300)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(500,90)" to="(500,240)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(500,90)" to="(600,90)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(80,80)" to="(360,80)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,80)" name="1bit_swap"/>
    <comp loc="(390,240)" name="1bit_swap"/>
    <comp loc="(390,180)" name="1bit_swap"/>
    <comp loc="(390,300)" name="1bit_swap"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(110,190)" to="(330,190)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(140,90)" to="(290,90)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="3" loc="(230,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(320,220)" name="4bit_swap"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp loc="(320,350)" name="4bit_swap"/>
    <comp loc="(320,90)" name="4bit_swap"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input4"/>
    </comp>
    <comp lib="3" loc="(230,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <comp loc="(290,80)" name="swap"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,80)" name="swap"/>
    <comp loc="(450,80)" name="swap"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,80)" name="swap"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,80)" name="swap"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,80)" name="swap"/>
  </circuit>
</project>
