<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(50,240)" to="(230,240)"/>
    <wire from="(50,300)" to="(290,300)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(60,170)" to="(60,380)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(60,170)" to="(170,170)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(170,210)" to="(390,210)"/>
    <wire from="(170,290)" to="(390,290)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
