<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,70)" to="(320,70)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp loc="(220,130)" name="StateTransformation"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,120)" name="stateOutput"/>
    <comp lib="0" loc="(270,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="StateTransformation">
    <a name="circuit" val="StateTransformation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(390,90)" to="(630,90)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(30,120)" to="(60,120)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(630,90)" to="(630,210)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOT Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="stateOutput">
    <a name="circuit" val="stateOutput"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(210,70)" to="(330,70)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(330,470)" to="(450,470)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(370,580)" to="(460,580)"/>
    <wire from="(370,660)" to="(460,660)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(640,70)" to="(644,70)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(370,510)" to="(500,510)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(330,530)" to="(330,610)"/>
    <wire from="(350,550)" to="(350,630)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(410,70)" to="(640,70)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(370,450)" to="(500,450)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(370,510)" to="(370,580)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
