# P5 设计文档

[TOC]

# 设计草稿

## 一、设计与测试说明

1. 处理器为 32 位五级流水线处理器

2. 支持延迟槽

3. 支持的指令集为{add（不支持溢出，事实上为addu），sub（不支持溢出，事实上为subu），ori，lw，sw，beq，lui，jal，jr，nop}

4. 采用全速转发的设计

5. 转发的数据来源为流水线寄存器

6. 采用模块化和层次化设计，顶层文件为 mips.v，有效驱动信号仅包括**同步复位**信号 reset 和时钟信号 clk，接口定义如下：

   ```verilog
   module mips(
       input clk,
       input reset
   );
   ```

7. 我个人实现的指令集为{add（不支持溢出，事实上为addu），sub（不支持溢出，事实上为subu），*sll，addi*，*xor*，ori，lw，*lb*， sw，beq，*bgtz*，lui，jal，jalr，jr，nop}

   > *Italic* 部分为我新增的指令



## 二、整体结构

### 1.模块规格

- IFU
  - 端口说明
  
    | 序号 |     信号名      | 方向 |                            描述                            |
    | :--: | :-------------: | :--: | :--------------------------------------------------------: |
    |  1   |       clk       |  I   |                          时钟信号                          |
    |  2   |      reset      |  I   |          同步复位信号<br>1'b1：清零<br>1'b0：保持          |
    | 3 | en | I | IM 使能信号 |
    |  4   | NPC[31:0] | I | 32 位当前指令计数，接收 NPC 的 NPC 信号 |
    |  5   |     PC[31:0]     |  O   |          输出 NPC 信号           |
    |  6   |   Instr[31:0]   |  O   |                      32 位 MIPS 指令                       |
  
  - 功能定义
  
    | 序号 |   功能   |                   描述                    |
    | :--: | :------: | :---------------------------------------: |
    |  1   | 同步复位 | reset 信号为 1'b1 时，置 PC 为 0x00003000 |
    |  2   |  取指令  |       根据 PC 的值从 IM 中取出指令        |
    |  3   | 输出 PC  |             输出当前指令计数              |




- D_REG


  - 端口说明

    | 序号 |    信号名     | 方向 |                   描述                   |
    | :--: | :-----------: | :--: | :--------------------------------------: |
    |  1   |      clk      |  I   |                 时钟信号                 |
    |  2   |     reset     |  I   | 同步复位信号<br>1b'1：清零<br>1'b0：保持 |
    |  3   |      en       |  I   |                 使能信号                 |
    |  4   |  F_PC[31:0]   |  I   |               F 级指令计数               |
    |  5   | F_Instr[31:0] |  I   |                 F 级指令                 |
    |  6   |  D_PC[31:0]   |  O   |               D 级指令计数               |
    |  7   | D_Instr[31:0] |  O   |                 D 级指令                 |
    
  - 功能定义

    | 序号 |       功能       | 描述 |
    | :--: | :--------------: | :--: |
    |  1   | 传递 PC 和 Instr |  -   |




- NPC

  - 端口说明

    | 序号 |     信号名     | 方向 |                         描述                          |
    | :--: | :------------: | :--: | :---------------------------------------------------: |
    |  1   |      Zero      |  I   |                 ALU 运算结果是否为 0                  |
    |  2   |  GreaterZero   |  I   | SrcA 是否 > 0的标志信号，接收 ALU 的 GreaterZero 信号 |
    |  3   |      beq       |  I   |                  当前指令是否为 beq                   |
    |  4   |      bgtz      |  I   |                  当前指令是否为 bgtz                  |
    |  5   |      jal       |  I   |                  当前指令是否为 jal                   |
    |  6   |       jr       |  I   |                   当前指令是否为 jr                   |
    |  7   |   F_PC[31:0]   |  I   |                    接收 F_PC 信号                     |
    |  8   |   D_PC[31:0]   |  I   |                    接收 D_PC 信号                     |
    |  8   |  Imm26[25:0]   |  I   |              接收 Splitter 的 Imm26 信号              |
    |  9   | EXTImm32[31:0] |  I   |               接收 EXT 的 EXTImm32 信号               |
    |  10  | GRF[rs]\[31:0] |  I   |                   接收 GRF[rs] 的值                   |
    |  11  |   NPC[31:0]    |  O   |                Next PC，下一条指令计数                |

  - 功能定义

    | 序号 |   功能   |                             描述                             |
    | :--: | :------: | :----------------------------------------------------------: |
    |  1   | 计算 NPC | 根据NPCControl 计算 NPC<br>默认递增，$NPC =F\_PC + 4$<br>beq | bgtz 时：计算 beq bgtz 指令地址：<br>$NPC = D\_PC + 4 + sign\_extend(offset\|\|0^2)$<br/>jal 时：计算 jal 指令地址：<br/>$NPC = D\_PC[31:28]||instr\_index||0^2$ <br>jr 时：计算 jr 指令地址：<br/>$NPC = GRF[rs]$ |



- CMP

  - 端口说明

    | 序号 |   信号名    | 方向 |     描述     |
    | :--: | :---------: | :--: | :----------: |
    |  1   | SrcA[31:0]  |  I   | 第一个计算数 |
    |  2   | SrcB[31:0]  |  I   | 第二个计算数 |
    |  3   |    Zero     |  I   |     相等     |
    |  4   | GreaterZero |  O   |    A > B     |
    |  5   |  LessZero   |  O   |    A < B     |

  - 功能定义

    | 序号 | 功能 |          描述          |
    | :--: | :--: | :--------------------: |
    |  1   | 比较 | 比较 SrcA 与 SrcB 大小 |



- GRF

  - 端口说明

    | 序号 | 信号名 | 方向 | 描述 |
    | :----: | :------: | :----: | :----: |
    | 1    | clk    | I    | 时钟信号 |
    | 2 | reset | I | 同步复位信号<br>1b'1：清零<br>1'b0：保持 |
    | 3 | RegWrite | I | 写使能信号，接受 RegWrite <br>1'b1：可写入数据<br>1'b0：不可写入数据 |
    | 4 | A1[4:0] | I | 5 位地址位选信号，接收 rs |
    | 5 | A2[4:0] | I | 5 位地址位选信号，接收 rt |
    | 6 | RegAddr[4:0] | I | 5 位地址位选信号，选择写入的寄存器 |
    | 7 | RegData[31:0] | I | 32 位写入数据 |
    | 8 | PC[31:0] | I | 当前指令计数 |
    | 9 | RD1[31:0] | O | 输出 GRF[rs] |
    | 10 | RD2[31:0] | O | 输出 GRF[rt] |
    
  - 功能定义

    | 序号 | 功能 | 描述 |
    | :----: | :----: | :----: |
    | 1 | 同步复位 | reset 信号为 1'b1 时，将所有寄存器清空为 32'b0 |
    | 2 | 读寄存器 | 将 A1 和 A2 对应的寄存器中的值输出到 RD1 和 RD2 |
    | 3 | 写寄存器 | RegWrite 为 1'b1 且 RegAddr 不为 5'b0 时，在时钟上升沿将 RegData 的值写入到 RegAddr 对应的寄存器中 |
    




- EXT

  - 端口说明

    | 序号 |     信号名      | 方向 |                             描述                             |
    | :--: | :-------------: | :--: | :----------------------------------------------------------: |
    |  1   |   Imm16[15:0]   |  I   |                    16 位需要扩展的立即数                     |
    |  2   | EXTControl[1:0] |  I   | 符号扩展的标志信号<br>接收 Controller 产生的 EXTControl 信号<br>2'b00：零扩展<br>2'b01：符号扩展<br>2'b10：低位零扩展 |
    |  3   | EXTResult[31:0] |  O   |                        32 位扩展结果                         |

  - 功能定义

    | 序号 |     功能     | 描述 |
    | :--: | :----------: | :--: |
    |  1   | 高位符号扩展 |  -   |
    |  2   |  高位零扩展  |  -   |
    |  3   |  低位零扩展  |  -   |




- F_REG


  - 端口说明

    | 序号 |      信号名       | 方向 |                   描述                   |
    | :--: | :---------------: | :--: | :--------------------------------------: |
    |  1   |        clk        |  I   |                 时钟信号                 |
    |  2   |       reset       |  I   | 同步复位信号<br>1b'1：清零<br>1'b0：保持 |
    |  3   |        clr        |  I   |                 清空信号                 |
    |  4   |    D_PC[31:0]     |  I   |               D 级指令计数               |
    |  5   |   D_Instr[31:0]   |  I   |                 D 级指令                 |
    |  6   |    D_WD1[31:0]    |  I   |               D 级 GPR[rs]               |
    |  7   |    D_WD2[31:0]    |  I   |               D 级 GPR[rt]               |
    |  8   | D_EXTResult[31:0] |  I   |              D 级 EXT 结果               |
    |  9   |    E_PC[31:0]     |  O   |               E 级指令计数               |
    |  10  |   E_Instr[31:0]   |  O   |                 E 级指令                 |
    |  11  |    E_WD1[31:0]    |  O   |               E 级 GPR[rs]               |
    |  12  |    E_WD1[31:0]    |  O   |               E 级 GPR[rs]               |
    |  13  | E_EXTResult[31:0] |  O   |              E 级 EXT 结果               |

  - 功能定义

    | 序号 |                功能                 | 描述 |
    | :--: | :---------------------------------: | :--: |
    |  1   | 传递 Instr、PC、WD1、WD2、EXTResult |  -   |



- ALU

  - 端口说明

    | 序号 | 信号名 | 方向 | 描述 |
    | :----: | :------: | :----: | :----: |
    | 1 | SrcA[31:0] | I | 第一个运算数 |
    | 2 | SrcB[31:0] | I | 第二个运算数 |
    | 3 | ALUControl[2:0] | I | ALU 控制信号，对应的操作为：<br>3'b000：+<br>3'b001：-<br>3‘b010：\^（按位异或）<br>3'b011：\|（按位）<br>3'b100：<<（左移） |
    | 4 | shamt[4:0] | I | - |
    | 5 | ALUResult[31:0] | O | SrcA 与 SrcB 运算结果 |
    
  - 功能定义
    | 序号 |          功能           |                     描述                     |
    | :--: | :---------------------: | :------------------------------------------: |
    |  1   |          加法           |        输出 SrcA + SrcB 到 ALUResult         |
    |  2   |          减法           |        输出 SrcA - SrcB 到 ALUResult         |
    |  3   |         按位与          |        输出 SrcA & SrcB 到 ALUResult         |
    |  4   |         按位或          |        输出 SrcA \| SrcB 到 ALUResult        |
    |  5   |          左移           |       输出 SrcA << shamt 到 ALUResult        |
    








- Controller

  - 端口说明
    | 序号 |     信号名      | 方向 |                             描述                             |
    | :--: | :-------------: | :--: | :----------------------------------------------------------: |
    |  1   |   opcode[5:0]   |  I   |               32 位 MIPS 指令中的 opcode 字段                |
    |  2   |   funct[5:0]    |  I   |                32 位 MIPS 指令中的 funct 字段                |
    |  3   | ALUControl[2:0] |  O   |      ALU 控制信号，确定 ALU 执行的功能，端口说明见 ALU       |
    |  4   |     MemRead     |  O   |                          DM 读信号                           |
    |  5   |    MemWrite     |  O   |                          DM 写信号                           |
    |  6   |    RegWrite     |  O   |                          GRF 写信号                          |
    |  7   |  Mem2Reg[2:0]   |  O   | GRF 写入数据的选择信号<br>3'b0：ALU 运算结果<br>3'b1：Memory[Addr]<br>3'b10：EXT 运算结果<br>3'b11：PC + 4 |
    |  8   | EXTControl[1:0] |  O   | EXT 扩展方式选择信号<br>2'b00：零扩展<br>2'b01：符号扩展<br>2'b10：低 16 位零扩展 |
    |  9   |     ALUSrc      |  O   | ALU 的第二个操作数选择信号<br>1'b0：RD2<br>1'b1：EXT 扩展的立即数 |
    |  10  |   RegDst[1:0]   |  O   |   寄存器写地址控制<br>2'b00：rt<br>2'b01：rd<br>2'b10：31    |
    |  11  | NPCControl[2:0] |  O   | NPC 计算方式选择信号<br>3'b000：递增<br>3'b001：beq 指令跳转<br>3'b010：j 指令跳转<br>3'b011：GRF[rs] |
    |  12  |       Beq       |  O   |                      当前指令是否为 beq                      |
    |  13  |      Bgtz       |  O   |                     当前指令是否为 bgtz                      |
  - 功能定义
    | 序号 |                      功能                      | 描述 |
    | :--: | :--------------------------------------------: | :--: |
    |  1   |               产生 ALU 控制信号                |  -   |
    |  2   |               产生 GRF 控制信号                |  -   |
    |  3   |                产生 DM 控制信号                |  -   |
    |  4   |               产生 EXT 控制信号                |  -   |
    |  5   |               产生 IFU 控制信号                |  -   |
    |  6   | 输出当前指令是否为特定指令（对于 beq 与 bgtz） |  -   |




- DM

  - 端口说明
    | 序号 |      信号名       | 方向 |                    描述                    |
    | :--: | :---------------: | :--: | :----------------------------------------: |
    |  1   |        clk        |  I   |                  时钟信号                  |
    |  2   |       reset       |  I   | 同步复位信号<br/>1'b1：清零<br/>1'b0：保持 |
    |  3   |     MemWrite      |  I   |  写控制信号<br>1'b1：可写<br>1'b0：不可写  |
    |  4   |      MemRead      |  I   |  读控制信号<br>1'b1：可读<br>1'b0：不可读  |
    |  5   |      PC[31:0]      |  I   | 当前指令计数 |
    |  6   |   MemAddr[31:0]   |  I   |             32 位地址位选信号              |
    |  7   |   MemData[31:0]   |  I   |            写入内存的 32 位数据            |
    |  8   | MemReadData[31:0] |  O   |           从内存读出的 32 位数据           |
    |  9   |  ReadByteData[31:0]  |  O   |           lb 指令得到的运算结果            |
  - 功能定义
    | 序号 |   功能   |                             描述                             |
    | :--: | :------: | :----------------------------------------------------------: |
    |  1   | 同步复位 |              reset 信号为 1'b1 时，清空所有 RAM              |
    |  2   |  读内存  | MemRead 为 1'b1 时，将 MemAddr 对应地址中的值读出到 MemReadData |
    |  3   |  写内存  | MemWrite 为 1'b1 时，将 MemData 的值写入到 MemAddr 对应的内存中 |





# 思考题

## 冒险的解决

思考题

1、我们使用提前分支判断的方法尽早产生结果来减少因不确定而带来的开销，但实际上这种方法并非总能提高效率，请从流水线冒险的角度思考其原因并给出一个指令序列的例子。

> 



2、因为延迟槽的存在，对于 jal 等需要将指令地址写入寄存器的指令，要写回 PC + 8，请思考为什么这样设计？

> 因为不论跳转与否，都会执行延迟槽中的指令，所以跳转回的指令 PC 应为延迟槽的下一条指令，也就是原指令的下下条指令，故需要写回 PC + 8



3、我们要求大家所有转发数据都来源于流水寄存器而不能是功能部件（如 DM、ALU），请思考为什么？

> 

```verilog
wire add, sw, lui;
assign add = (opcode == 6'b000000) & (funct == 6'b100000);
assign sw  = (opcode == 6'b101011);
assign lui = (opcode == 6'b001111);

assign EXTControl = {lui, sw};
assign MemWrite = sw;
assign RegWrite = add | lui;
assign ALUSrc = sw | lui;
assign RegDst = add;
```

```verilog
`define R   6'b000000
`define ADD 6'b100000
`define SUB 6'b100010
`define SW  6'b101011
`define LUI 6'b001111

case(opcode)
	`R: begin
        case(funct)
			`ADD: begin
				RegDst = 1;
				RegWrite = 1;
			end
            `SUB: begin
                RegDst = 1;
                RegWrite = 1;
            end
            // other R type instructions
			default: //...
		endcase
	end
	`SW: begin
        ALUSrc = 1;
        MemWrite = 1;
        EXTControl = 2'b01;
    end
    `LUI: begin
        ALUSrc = 1;
        MemWrite = 1;
        EXTControl = 2'b10;
    end
endcase
```

> 两种方式的优劣：
>
> 第一种方式优点是代码量更小；缺点是耦合度较高，每次添加新指令时都需要改变控制信号的计算方式
>
> 第二种方式优点是对于每种指令的行为更为明确，耦合度低，可扩展性好；缺点是代码量较大，case 语句中每个分支所需的控制信号赋值语句较为复杂



## 解决冒险的流水线实现

思考题

4、我们为什么要使用 GPR 内部转发？该如何实现？

> 



5、我们转发时数据的需求者和供给者可能来源于哪些位置？共有哪些转发数据通路？

> 



## 数据通路架构

思考题

6、在课上测试时，我们需要你现场实现新的指令，对于这些新的指令，你可能需要在原有的数据通路上做哪些扩展或修改？提示：你可以对指令进行分类，思考每一类指令可能修改或扩展哪些位置。

> 

## 译码器架构

思考题

7、简要描述你的译码器架构，并思考该架构的优势以及不足。

> 
