<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/Programing/ComputerOrganization/P5/P5_bioal_new/mips.v" Line 389: &lt;<arg fmt="%s" index="1">en</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/P5_bioal_new/mips.v" Line 153: Port <arg fmt="%s" index="1">shamt</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/P5_bioal_new/mips.v" Line 245: Port <arg fmt="%s" index="1">Imm16</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/P5_bioal_new/mips.v" Line 290: Port <arg fmt="%s" index="1">shamt</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/P5_bioal_new/mips.v" Line 308: Port <arg fmt="%s" index="1">MemRead</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Programing/ComputerOrganization/P5/P5_bioal_new/mips.v" Line 341: Port <arg fmt="%s" index="1">shamt</arg> is not connected to this instance
</msg>

</messages>

