# P4上机技巧

进场深呼吸，回忆课下坑点，增强自信心

可以下载了记得先交一发课下，P4只有一个课上数据点

按照已有指令的数据通路加指令（可以结合P3的电路图）

MemReadData不同于MemData的地方在于reset之后读出0，以及MemRead=0时读不出

一个变量的属性就是类型、位宽、名字，不声明位宽是很蠢的

> 中间变量也要声明wire类型和位宽

记得加RegWrite和MemWrite、MemRead





```
assign a = b;
always @(*) begin
	//...
end
```

可以一起用，只要变量不重叠
