<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,61 Q65,71 69,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="180,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="650,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(270,180)" to="(450,180)"/>
    <wire from="(300,80)" to="(420,80)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(280,60)" to="(440,60)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(290,70)" to="(430,70)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,110)" name="StateTrans"/>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,100)" name="StateTrans"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(630,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(410,100)" name="StateStore"/>
  </circuit>
  <circuit name="StateTrans">
    <a name="circuit" val="StateTrans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,500)" to="(120,630)"/>
    <wire from="(60,1320)" to="(60,1450)"/>
    <wire from="(80,1340)" to="(80,1470)"/>
    <wire from="(100,480)" to="(100,610)"/>
    <wire from="(100,1210)" to="(160,1210)"/>
    <wire from="(100,1370)" to="(160,1370)"/>
    <wire from="(80,1470)" to="(80,1540)"/>
    <wire from="(210,1170)" to="(210,1180)"/>
    <wire from="(210,1570)" to="(210,1580)"/>
    <wire from="(140,230)" to="(140,430)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(60,650)" to="(60,730)"/>
    <wire from="(60,1450)" to="(60,1530)"/>
    <wire from="(80,830)" to="(80,910)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(210,1010)" to="(210,1030)"/>
    <wire from="(300,1270)" to="(300,1480)"/>
    <wire from="(60,730)" to="(60,820)"/>
    <wire from="(260,830)" to="(300,830)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(290,1260)" to="(330,1260)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(180,1240)" to="(210,1240)"/>
    <wire from="(120,1140)" to="(120,1300)"/>
    <wire from="(140,1080)" to="(140,1240)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,560)" to="(80,600)"/>
    <wire from="(80,560)" to="(230,560)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(140,1240)" to="(140,1430)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(140,570)" to="(140,700)"/>
    <wire from="(80,910)" to="(80,1040)"/>
    <wire from="(100,940)" to="(160,940)"/>
    <wire from="(80,1040)" to="(80,1110)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(310,1280)" to="(310,1550)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(140,1500)" to="(140,1580)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(60,730)" to="(230,730)"/>
    <wire from="(210,1220)" to="(210,1240)"/>
    <wire from="(60,1530)" to="(230,1530)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(120,1400)" to="(120,1490)"/>
    <wire from="(140,700)" to="(140,790)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(300,1050)" to="(300,1210)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,1130)" to="(290,1130)"/>
    <wire from="(260,1370)" to="(290,1370)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,1570)" to="(230,1570)"/>
    <wire from="(60,540)" to="(60,650)"/>
    <wire from="(140,1580)" to="(210,1580)"/>
    <wire from="(100,1130)" to="(230,1130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(210,1110)" to="(210,1120)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(180,1560)" to="(230,1560)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(120,1490)" to="(230,1490)"/>
    <wire from="(60,300)" to="(230,300)"/>
    <wire from="(200,1340)" to="(200,1360)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(120,970)" to="(120,1060)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(140,990)" to="(140,1080)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(60,880)" to="(160,880)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(200,1360)" to="(230,1360)"/>
    <wire from="(140,570)" to="(230,570)"/>
    <wire from="(80,1540)" to="(230,1540)"/>
    <wire from="(60,240)" to="(210,240)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(210,1460)" to="(230,1460)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(140,990)" to="(210,990)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(100,740)" to="(100,940)"/>
    <wire from="(280,1230)" to="(330,1230)"/>
    <wire from="(180,1210)" to="(230,1210)"/>
    <wire from="(180,1370)" to="(230,1370)"/>
    <wire from="(120,1060)" to="(230,1060)"/>
    <wire from="(120,1140)" to="(230,1140)"/>
    <wire from="(120,760)" to="(120,970)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(200,910)" to="(200,930)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(120,1400)" to="(160,1400)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(60,1010)" to="(160,1010)"/>
    <wire from="(60,1170)" to="(160,1170)"/>
    <wire from="(210,1320)" to="(210,1350)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(140,1500)" to="(230,1500)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(300,1270)" to="(330,1270)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(60,30)" to="(60,200)"/>
    <wire from="(80,310)" to="(230,310)"/>
    <wire from="(80,1190)" to="(230,1190)"/>
    <wire from="(80,1270)" to="(230,1270)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(210,1350)" to="(230,1350)"/>
    <wire from="(180,1400)" to="(200,1400)"/>
    <wire from="(290,630)" to="(290,750)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(60,880)" to="(60,1010)"/>
    <wire from="(100,1210)" to="(100,1280)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(80,1270)" to="(80,1340)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(210,1290)" to="(210,1300)"/>
    <wire from="(210,1450)" to="(210,1460)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(180,940)" to="(230,940)"/>
    <wire from="(80,1110)" to="(80,1190)"/>
    <wire from="(80,1190)" to="(80,1270)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(120,970)" to="(160,970)"/>
    <wire from="(280,1200)" to="(280,1230)"/>
    <wire from="(290,1220)" to="(330,1220)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(200,1380)" to="(230,1380)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(80,600)" to="(230,600)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(190,1300)" to="(210,1300)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(300,400)" to="(300,580)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,1340)" to="(160,1340)"/>
    <wire from="(300,640)" to="(300,830)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,1280)" to="(230,1280)"/>
    <wire from="(60,820)" to="(60,880)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(120,220)" to="(120,410)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(280,1250)" to="(330,1250)"/>
    <wire from="(260,1550)" to="(310,1550)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(180,1470)" to="(230,1470)"/>
    <wire from="(140,850)" to="(140,990)"/>
    <wire from="(60,540)" to="(170,540)"/>
    <wire from="(60,1170)" to="(60,1320)"/>
    <wire from="(280,1250)" to="(280,1280)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(260,1480)" to="(300,1480)"/>
    <wire from="(290,1130)" to="(290,1220)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(200,950)" to="(230,950)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(60,1010)" to="(60,1170)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(300,1210)" to="(330,1210)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(80,910)" to="(160,910)"/>
    <wire from="(80,1470)" to="(160,1470)"/>
    <wire from="(100,1370)" to="(100,1560)"/>
    <wire from="(140,790)" to="(140,850)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(120,690)" to="(120,760)"/>
    <wire from="(140,1430)" to="(140,1500)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(100,670)" to="(100,740)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,1070)" to="(210,1080)"/>
    <wire from="(120,1300)" to="(170,1300)"/>
    <wire from="(180,1040)" to="(230,1040)"/>
    <wire from="(80,120)" to="(80,260)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(60,820)" to="(230,820)"/>
    <wire from="(200,1380)" to="(200,1400)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(260,1050)" to="(300,1050)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(80,1110)" to="(170,1110)"/>
    <wire from="(310,1200)" to="(330,1200)"/>
    <wire from="(310,1280)" to="(330,1280)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(290,1260)" to="(290,1370)"/>
    <wire from="(60,1320)" to="(210,1320)"/>
    <wire from="(210,1390)" to="(210,1430)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(140,1430)" to="(160,1430)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(80,1040)" to="(160,1040)"/>
    <wire from="(80,310)" to="(80,560)"/>
    <wire from="(100,740)" to="(230,740)"/>
    <wire from="(100,940)" to="(100,1130)"/>
    <wire from="(310,940)" to="(310,1200)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(100,1560)" to="(160,1560)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(120,630)" to="(170,630)"/>
    <wire from="(120,1060)" to="(120,1140)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(200,950)" to="(200,970)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1280)" to="(100,1370)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,960)" to="(210,990)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(180,1430)" to="(210,1430)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(120,1300)" to="(120,1400)"/>
    <wire from="(80,600)" to="(80,830)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(60,650)" to="(210,650)"/>
    <wire from="(80,830)" to="(230,830)"/>
    <wire from="(210,880)" to="(210,920)"/>
    <wire from="(60,1450)" to="(210,1450)"/>
    <wire from="(140,1080)" to="(160,1080)"/>
    <wire from="(140,1240)" to="(160,1240)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(210,1390)" to="(230,1390)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(100,610)" to="(100,670)"/>
    <wire from="(120,630)" to="(120,690)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(260,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(190,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="StateStore">
    <a name="circuit" val="StateStore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <comp lib="4" loc="(540,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(630,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
