<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,76 Q65,86 69,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="75"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="116"/>
      <circ-port height="10" pin="770,120" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(500,680)" to="(550,680)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(200,640)" to="(320,640)"/>
    <wire from="(300,460)" to="(420,460)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(60,420)" to="(110,420)"/>
    <wire from="(60,500)" to="(110,500)"/>
    <wire from="(500,640)" to="(620,640)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(550,650)" to="(550,680)"/>
    <wire from="(250,650)" to="(250,680)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(560,660)" to="(560,720)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(530,460)" to="(650,460)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(200,720)" to="(260,720)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(560,620)" to="(620,620)"/>
    <wire from="(560,660)" to="(620,660)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(550,630)" to="(620,630)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <wire from="(250,650)" to="(320,650)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,640)" name="has5"/>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(680,460)" name="has3"/>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(450,460)" name="has2"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(750,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="e"/>
    </comp>
    <comp loc="(350,640)" name="has4"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(590,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(210,460)" name="has1"/>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="e"/>
    </comp>
  </circuit>
  <circuit name="has1">
    <a name="circuit" val="has1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Comparator"/>
    <comp lib="1" loc="(390,200)" name="OR Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,250)" name="Comparator"/>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="Comparator"/>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,300)" name="Comparator"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,100)" name="Comparator"/>
  </circuit>
  <circuit name="has2">
    <a name="circuit" val="has2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <comp lib="3" loc="(200,300)" name="Comparator"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,250)" name="Comparator"/>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Comparator"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,100)" name="Comparator"/>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="Comparator"/>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="has3">
    <a name="circuit" val="has3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <comp lib="3" loc="(200,150)" name="Comparator"/>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Comparator"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate"/>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(200,100)" name="Comparator"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,250)" name="Comparator"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,300)" name="Comparator"/>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="has4">
    <a name="circuit" val="has4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Comparator"/>
    <comp lib="3" loc="(200,150)" name="Comparator"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,300)" name="Comparator"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,100)" name="Comparator"/>
    <comp lib="3" loc="(200,250)" name="Comparator"/>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="has5">
    <a name="circuit" val="has5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,300)" name="Comparator"/>
    <comp lib="3" loc="(200,100)" name="Comparator"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Comparator"/>
    <comp lib="1" loc="(390,200)" name="OR Gate"/>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(200,250)" name="Comparator"/>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="Comparator"/>
  </circuit>
</project>
