Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Programing/ComputerOrganization/P5/P5V6/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/Programing/ComputerOrganization/P5/P5V6/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: E_REG.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" into library work
Parsing module <E_REG>.
ERROR:HDLCompiler:661 - "D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 24: Non-net port clk cannot be of mode input
ERROR:HDLCompiler:661 - "D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 25: Non-net port reset cannot be of mode input
ERROR:HDLCompiler:661 - "D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 26: Non-net port clr cannot be of mode input
ERROR:HDLCompiler:661 - "D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 27: Non-net port D_Instr cannot be of mode input
ERROR:HDLCompiler:661 - "D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 28: Non-net port D_PC cannot be of mode input
ERROR:HDLCompiler:661 - "D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 29: Non-net port D_WD1 cannot be of mode input
ERROR:HDLCompiler:661 - "D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 30: Non-net port D_WD2 cannot be of mode input
ERROR:HDLCompiler:661 - "D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 31: Non-net port D_EXTResult cannot be of mode input
ERROR:HDLCompiler:598 - "D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v" Line 23: Module <E_REG> ignored due to previous errors.
Verilog file D:\Programing\ComputerOrganization\P5\P5V6\E_REG.v ignored due to errors
--> 

Total memory usage is 187516 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

